services:
  nextjs:
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - nextjs_cache:/app/.next
      - .:/app
    command: npm run dev
    ports:
      - "3035:3035"
    env_file:
      - .env.docker
    environment:
      NODE_ENV: development
    networks:
      - diegoenriquezserrano_net
volumes:
  nextjs_cache:
networks:
  diegoenriquezserrano_net:
    name: diegoenriquezserrano_network
    external: true
